# Elinium.Util

./: build.gradle  readme.md  readme.txt
app/: build.gradle
app/src/androidTest/java/com/elinium/util/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elinium/util/demo/: App.java  MainActivity.java
app/src/main/java/com/elinium/util/demo/home/business/: HomeController.java
app/src/main/java/com/elinium/util/demo/home/view/: MainActivity.java
app/src/main/java/com/elinium/util/demo/home/vm/: HomeViewModel.java
app/src/main/java/com/elinium/util/demo/items/: SampleItem.java
app/src/main/java/com/elinium/util/demo/model/: User.java
app/src/main/java/com/elinium/util/demo/repository/: Sync.java  UserRepository.java
app/src/main/java/com/elinium/util/demo/repository/local/dao/: UserDao.java
app/src/main/java/com/elinium/util/demo/repository/local/database/: SampleDatabase.java  UserDao.java
app/src/main/java/com/elinium/util/demo/repository/web/client/: UserApi.java
app/src/main/java/com/elinium/util/demo/repository/web/endpoints/: Accounts.java  Users.java
app/src/main/java/com/elinium/util/demo/repository/web/restclient/: RestClient.java
app/src/main/java/com/elinium/util/demo/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_sample.xml
app/src/test/java/com/elinium/util/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/com/elinium/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/elinium/mvc/: BaseController.java  BaseOperation.java
util/src/main/java/com/elinium/pattern/repository/: AsyncLocalUpdater.java  DataController.java  ELocalRepository.java  ERepository.java  EWebRepository.java  IDataController.java  IRepository.java  LocalRepository.java  RepoSynchronizer.java  RepositoryManager.java  RepositorySet.java  RepositorySynchronizer.java  SynchronizerJobService.java  WebRepository.java
util/src/main/java/com/elinium/pattern/repository/retrofit/: ServerApi.java
util/src/main/java/com/elinium/pattern/repository/room/: SampleDatabase.java  User.java  UserDao.java
util/src/main/java/com/elinium/repository/base/: ILocalRepository.java  IRepository.java  IWebRepository.java  RepositorySet.java
util/src/main/java/com/elinium/repository/synchronization/: AsyncLocalUpdater.java  RepositoryManager.java  RepositorySynchronizer.java  SynchronizerJobService.java
util/src/main/java/com/elinium/util/: Async.java
util/src/main/java/com/elinium/util/app/: ApplicationBackgroundListener.java
util/src/main/java/com/elinium/util/broadcast/: BroadcastListener.java  OnBroadcastReceived.java
util/src/main/java/com/elinium/util/exceptionhandling/: ExceptionHandler.java
util/src/main/java/com/elinium/util/image/: ImageSaver.java
util/src/main/java/com/elinium/util/io/: IO.java
util/src/main/java/com/elinium/util/permission/: helpers.java
util/src/main/java/com/elinium/util/retrofit/: AddInterceptor.java  Endpoint.java  ManagerFor.java  RestClientManager.java
util/src/main/java/com/elinium/util/system/: SystemUtils.java
util/src/main/java/com/elinium/util/text/: methods.java
util/src/main/java/com/elinium/util/time/: Convert.java
util/src/main/java/com/elinium/util/ui/: DataModel.java
util/src/main/java/com/elinium/util/ui/activity/: BaseActivity.java  EActivity.java  ETabbedActivity.java
util/src/main/java/com/elinium/util/ui/broadcast/: BroadcastListener.java  OnBroadcastReceived.java
util/src/main/java/com/elinium/util/ui/dialog/: EDialog.java  EFragmentDialog.java
util/src/main/java/com/elinium/util/ui/fragment/: EFragment.java  ETabFragment.java  FragmentAction.java  OnFragmentAction.java
util/src/main/java/com/elinium/util/ui/layout/: Layout.java  TabbedLayout.java
util/src/main/java/com/elinium/util/ui/recyclerview/: BaseAdapter.java  BaseItem.java  BaseItemDiffCallback.java  BaseViewHolder.java  IItemObserver.java  Layout.java
util/src/main/res/layout/: custom_tab.xml
util/src/main/res/values/: dimen.xml  strings.xml  style.xml
util/src/test/java/com/elinium/util/: ExampleUnitTest.java
